# WasteManagmentProject

./: README.md  WasteManagement.sln  docker-compose.yml
WasteManagement/: App.config  Dockerfile  Program.cs  Startup.cs  WasteManagement.csproj  waste.db
WasteManagement.Data/: WasteManagement.Data.csproj
WasteManagement.Data/DatabaseContext/: WasteManagementDbContext.cs
WasteManagement.Data/Migrations/: 20200820101915_InitialCreate.Designer.cs  20200820101915_InitialCreate.cs  20200823084715_UbuntuInit.Designer.cs  20200823084715_UbuntuInit.cs  WasteManagementDbContextModelSnapshot.cs
WasteManagement.Data/Repositories/: WasteContainerRepository.cs
WasteManagement.Models/: WasteManagement.Models.csproj
WasteManagement.Models/Enums/: ContainerSizeEnum.cs
WasteManagement.Models/Interfaces/: IRepository.cs  IWasteContainerRepository.cs  IWasteContainerService.cs  IWasteManagementDbContext.cs
WasteManagement.Models/Mappers/: WasteContainerMapper.cs
WasteManagement.Models/Models/: ErrorViewModel.cs  RepositoryEntity.cs  WasteContainerModel.cs
WasteManagement.Services/: WasteManagement.Services.csproj
WasteManagement.Services/Services/: WasteContainerService.cs
WasteManagement.Tests/: WasteManagement.Tests.csproj
WasteManagement.Tests/IntegrationTests/: WasteContainerServiceIntegrationTests.cs
WasteManagement/Controllers/: HomeController.cs  WasteContainerController.cs
WasteManagement/Extensions/: AlertExtensions.cs
WasteManagement/Properties/: launchSettings.json
WasteManagement/Views/Shared/: _Alerts.cshtml  _Layout.cshtml
WasteManagement/Views/WasteContainer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
