<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WasteManagement.Data\WasteManagement.Data.csproj" />
    <ProjectReference Include="..\WasteManagement.Models\WasteManagement.Models.csproj" />
  </ItemGroup>

</Project>
